Tutorial and references:                                                                                                                                                                                   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial and references</title>
    <style>
        
        body{
            background-color:black;
        }
        p{
            color:white;
        }
        .pink{
            color:pink;
            font-size: 29px;

        }
        .tutref{
            color:pink;
            font-size: 30px;
            font-weight:bold;
            margin-bottom:60px;
            margin-left: 70px;
        }
        .pin{
            color:pink;
            text-decoration: underline;
            font-size: 12px;
        }
        .lrn{
            font-weight:lighter;
        }
        .horizontal1{
            display:flex;
            flex-direction: row;
        }
        .java{
            margin-left: 100px;
        }
        .lrn:hover{
            background-color: #ffffff;
            opacity:0.5;
            border-radius: 3px;
            z-index:1;
            color:black;
            cursor:pointer;
        }
        .whiteshade:hover{
            background-color: #ffffff;
            color:black;
            cursor:pointer;
            border-radius: 2px;
            padding: 7px;
            /* background-color: aliceblue; */

        }
        .pin:hover{
            background-color: rgb(146, 26, 26);
            cursor: pointer;
            padding: 6px;
        }
        .horizontal1{
            width: 1200px;
            height:100px;
            border:2px solid black;
            margin-left: 100px;
            margin-bottom:100px;
            margin-right: 20px;
            margin-left: 60px;
        }
        .ht{
            margin-left: 20px;
            margin-right: 200px;
            width:300px;
        }
        .styling{
            margin-right: 200px;
            width:300px;
        }
        .scripting{
            /* margin-left: 200px; */
            width:300px;
        }
         .ht1{
            width:300px;
            margin-right: 200px;
         }
         .ht2{
            width: 300px;
            
         }         
        

    </style>
</head>
<body>
    <div class="main">
    <div class="tutref">Tutorials and References</div>
<div class="horizontal1">
    <div class="ht">
    <div class="pink">HTML </div>
   <p><span class="whiteshade"><span class="lrn"> Learn </span> <span style=font-size:20px;font-weight:bold >   HTML &nbsp</span></span> </span><span class="pin">   Tutorial</span> &nbsp <span class="pin">  Reference</span></p>
</div>
<div class="styling">
    <div class="pink">CSS</div>
    <p><span class="whiteshade"><span class="lrn"> Learn </span> <span style=font-size:20px;font-weight:bold >   CSS &nbsp</span></span></span> <span class="pin">   Tutorial</span> &nbsp <span class="pin">  Reference</span></p>
   </div>
   <div class="scripting">
    <div class="pink">JavaScript</div>
    <p><span class="whiteshade"><span class="lrn"> Learn </span> <span style=font-size:20px;font-weight:bold >   JavaScript &nbsp</span></span></span> <span class="pin">   Tutorial</span> &nbsp <span class="pin">  Reference</span></p>
   </div>
</div>

<div class="horizontal1">
<div class="ht">
    <div class="pink">SQL</div>
    <p><span class="whiteshade"><span class="lrn"> Learn </span> <span style=font-size:20px;font-weight:bold >   SQL &nbsp </span></span></span><span class="pin">   Tutorial</span> &nbsp <span class="pin">  Reference</span></p>
</div>

<div class="ht1">
    <div class="pink">Java</div>
    <p><span class="whiteshade"><span class="lrn"> Learn </span> <span style=font-size:20px;font-weight:bold >   Java &nbsp </span></span></span> <span class="pin">   Tutorial</span> &nbsp <span class="pin">  Reference</span></p>

</div>

<div class="ht2">
    <div class="pink">Python</div>
    <p><span class="whiteshade"><span class="lrn"> Learn </span> <span style=font-size:20px;font-weight:bold >   Python &nbsp </span></span></span><span class="pin">   Tutorial</span> &nbsp <span class="pin">  Reference</span></p>
</div>
</div>

</div>
     
    </body>
</html>